# Py Gameboy Printer



## Getting started

### Flash your ESP



## Tools
If you are unsure on wich port your ESP is or if you even have more then one ESP connected to your PC, you can scan for ESP devices using `search_esp.py` or even get more detailed information using `esp_info.py`